#--------------------------------------------------------
# Other rewrite rules
#--------------------------------------------------------

#/md/<model>/kt/<katasiki>/tab/parts/~
rewrite ^/md/([0-9_-]+)/kt/([0-9_-]+)/tab/parts(/bm/([0-9_-]+))?(/br/([0-9_-]+))?(/cg/([0-9_-]+))?((/o([0-9]+))?(l([0-9]+))?(c([a-z0-9]+))?)/$ /productSearch?b=$1&kt=$2&bn=$4&br=$6&ca=$8&offsetvar=$9 last;

#/md/<model>/tab/parts/~
rewrite ^/md/([0-9_-]+)/tab/parts(/bm/([0-9_-]+))?(/br/([0-9_-]+))?(/cg/([0-9_-]+))?((/o([0-9]+))?(l([0-9]+))?(c([a-z0-9]+))?)/ /productSearch?b=$1&bn=$3&br=$5&ca=$7&offsetvar=$8 last;

#/tab/parts/~
rewrite ^/tab/parts(/bm/([0-9_-]+))?(/br/([0-9_-]+))?(/cg/([0-9_-]+))?((/o([0-9]+))?(l([0-9]+))?(c([a-z0-9]+))?)/ /productSearch?bn=$2&br=$4&ca=$6&offsetvar=$7 last;

#md/<model>/kt/<katasiki>
rewrite ^/md/([0-9_-]+)/kt/([0-9_-]+)/$ /katasiki_parts?mc=$1&kt=$2 last;
rewrite ^/md/([0-9_-]+)/kt/([0-9_-]+)/bm/([0-9_-]+)/$ /katasiki_category_parts?mc=$1&kt=$2&bm=$3 last;
rewrite ^/md/([0-9_-]+)/kt/([0-9_-]+)/brand/([0-9_-]+)/$ /katasiki_brand_parts?mc=$1&kt=$2&br=$3 last;

#md/<model>/
rewrite ^/md/([0-9_-]+)/$ /model_parts?mc=$1 last;
rewrite ^/md/([0-9_-]+)/bm/([0-9_-]+)/$ /model_category_parts?mc=$1&bm=$2 last;
rewrite ^/md/([0-9_-]+)/brand/([0-9_-]+)/$ /model_brand_parts?mc=$1&br=$2 last;

#md/<model>/tab/geniune
rewrite ^/md/([0-9_-]+)/tab/genuine/$ /model_genuine?mc=$1 last;
	
#md/<model>/kt/<katasiki>/tab/genuine/
rewrite ^/md/([0-9_-]+)/kt/([0-9_-]+)/tab/genuine/$ /katasiki_genuine?mc=$1&kt=$2 last;
 
