server {
    #access_log  /var/log/nginx/host.access.log  main;
    listen 80;
	server_name frappe.local;
    root  /var/www/html/BMIM/public;
    client_max_body_size 0;
    #listen 443 ssl;
    #ssl_certificate /etc/nginx/ssl/server.crt;
    #ssl_certificate_key /etc/nginx/ssl/server.key;
    index  index.php index.html index.htm;
    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
		include conf.d/some_rewrite_rule/laravel.conf;
		try_files $uri $uri/ /index.php?$query_string;
		
		set $_document_uri $document_uri;

    }
	location ~ \.php {
		fastcgi_pass            docker_phpfpm_1:9000;
		fastcgi_index           index.php;
		fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_split_path_info ^(.+\.php)(.*)$;
		include                 fastcgi_params;
		fastcgi_param  REQUEST_URI $_document_uri;
		fastcgi_connect_timeout 36000;
		fastcgi_send_timeout 36000;
		fastcgi_read_timeout 36000;
	}
}

